spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.format_sql = true

spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = update


#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

#nao aceitar propriedades desconhecida do objeto no payload lancar uma excecao payload invalido
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd





# Datasource

spring.data.mongodb.host:ds119323.mlab.com
spring.data.mongodb.port:19323
spring.data.mongodb.uri:mongodb://dmjesus89:Cardif88!@ds119323.mlab.com:19323/contacts
spring.data.mongodb.database=contacts

sysworks.security.enable-https=false






